############################################################################################################
#                                                                                                          #
# Please enter the following information. Note that empty lines, or ones starting with #, will be ignored. #
#                                                                                                          #
# pvob=<pvob>                                                                                              #
#	e.g. pvob=ngi_pvob_si                                                                              #
#                                                                                                          #
# project=<required_name>                                                                                  #
#	e.g. project=STC_Release_Eng_IP1.8                                                                 #
#                                                                                                          #
# comment=<comment_string>                                                                                 #
#   where the comment will be used as a description for the Project                                        #
#                                                                                                          #
# int_stream=<name_of_integration_stream>                                                                  #
#	e.g. STC_RelEng1.8_Int                                                                             #
#   Note that the int_stream entry can be skipped if the Project is of type C (so we're changing an        #
#       existing one)                                                                                      #
#                                                                                                          #
# folder=<Folder>                                                                                          #
#   where <folder> is the folder in which you wish to create the Project                                   #
#                                                                                                          #
# baseline=<name_of_baseline>,<pvob_it's_in>,<modifiable>                                                  #
#   where <modifiable> is either y, n or blank (equal to n)                                                #
#	e.g. intel_si_KP2.0_Pre-Alpha1_06022013,ngi_pvob_si,n                                              #
#                                                                                                          #
#   Note that multiple baseline lines can be used                                                          #
#                                                                                                          #
############################################################################################################

pvob=training_pvob
project=GMS_Test
comment=Tesing the mkproject script
folder=Projects
int_stream=GMS_Test_Int
baseline=mal_audio_ip1.6.3_release,ngi_pvob_si,ngi_pvob_si,ngi_pvob_si,n
baseline=mal_audio_routing_ip1.6.3_release,ngi_pvob_si,n
baseline=mal_bt_app_ip1.6.3_release,ngi_pvob_si,n
baseline=mal_dlt_ip1.6.3_release,ngi_pvob_si,n
baseline=mal_dvd_ip1.6.3_release,ngi_pvob_si,n
baseline=mal_media_ip1.6.3_release,ngi_pvob_si,n
baseline=mal_bt_phone_ip1.6.3_release,ngi_pvob_si,n
baseline=mal_display_settings_ip1.6.3_release,ngi_pvob_si,n
baseline=mal_oddcontrol_ip1.6.3_release,ngi_pvob_si,n
baseline=mal_cbus_ip1.6.3_release,ngi_pvob_si,n
baseline=apps_audio_prj_si_ip1.6.3_release,ngi_pvob_si,n
baseline=apps_bt_app_prj_si_ip1.6.3_release,ngi_pvob_si,n
baseline=apps_dvdbluray_prj_si_ip1.6.3_release,ngi_pvob_si,n
baseline=apps_mpl_prj_si_ip1.6.3_release,ngi_pvob_si,n
baseline=apps_telephone_prj_si_ip1.6.3_release,ngi_pvob_si,n
baseline=ip_1.6.3_apps_settings_prj_BINARY_20130524_055436,ngi_pvob_si,n
baseline=apps_avmgr_prj_si_ip_1.6.3_release,ngi_pvob_si,n
baseline=apps_resmgr_prj_si_ip1.6.3_release,ngi_pvob_si,n
baseline=apps_policymgr_prj_si_ip_1.6.3_release,ngi_pvob_si,n
baseline=apps_connmgr_prj_si_ip_1.6.3_release,ngi_pvob_si,n
baseline=hmifw_prj_ip_1.6.3_release,ngi_pvob_si,n
baseline=apps_amfm-hd_prj_si_ip1.6.3_release,ngi_pvob_si,n
baseline=apps_oxf_prj_si_ip_1.6.3_release,ngi_pvob_si,n
baseline=hmi_temp_prj_si_24_05_2013_rel_ip1.6.3,ngi_pvob_si,n
baseline=bl_test_full2,training_pvob,y