# This config file shows the mapping of VOB to default group owner, separated by <space><space>
#
AdminVOB  DE-NU-CLC-JLR-USR-ADM
JLR_NGI_Validation  DE-NU-CLC-JLR-USR-VAL
JLR_NGI_Release  DE-NU-CLC-JLR-USR-REL
JLR_NGI_Integration  DE-NU-CLC-JLR-ADM-INT
