# Each line should be a search_string, "##" (the field separator), and the
# substitution string. These can be perl regular expressions.
#
# [SEARCH_REGEX]##[REPLACE_REGEX]
#
garry@saxon-down.com##Garry.Short@newaddress.shell.com
