# Each line should consist of a record_type name, "##" (used as field 
# separators, then a comma-separated list of field names, as below ..
#
# [TABLE]##[COLUMN],[COLUMN],[COLUMN]
#
application_change##requestor_email,uat_tester_email
test_record##tester_email
